In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel("transition_data.xlsx", date_parser='-')

In [4]:
df

        Id       Date  Rating
0        1 2017-05-30       7
1        1 2017-12-31       6
2        2 2020-05-21       6
3        3 2016-12-30       5
4        3 2017-10-30       6
...    ...        ...     ...
3426  1825 2018-06-21       2
3427  1826 2022-09-30       2
3428  1828 2016-10-21       4
3429  1829 2016-12-30       4
3430  1829 2017-08-30       3

[3431 rows x 3 columns]

In [26]:
l1 = df.loc[0][2]
print(l1)
for i, l2 in enumerate(df["Rating"]):
    if l1 == 1 and l2 == 2:
        print(i, l1, l2, df.iloc[2])
    l1 = l2

7
76 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
139 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
240 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
308 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
536 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
912 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
1197 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
1431 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
1979 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
2427 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
3162 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
3248 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object
3369 1 2 Id                          2
Date      2020-05-21 00:00:00
Rating                      6
Name: 2, dtype: object

In [39]:
df.loc[533:537]

      Id       Date  Rating
533  303 2021-09-21       5
534  304 2018-11-30       2
535  304 2018-12-30       1
536  304 2022-05-30       2
537  304 2022-05-30       2

In [4]:
df.loc[3]["Date"].year

2016

In [23]:
col = [2016,2017,2018,2019,2020,2021,2022]
index = [1,2,3,4,5,6,7,8]
mat = pd.DataFrame(0, index = index, columns = index) #Creation of the empty transition matrix
for i in df["Id"].unique(): #iterating when the Id
	l = df[df["Id"] == i].reset_index() #Considering when Id are the same ( to get only one company)
	if len(l) > 1: # if < 1 ==> no transition happened
		for j in range(1, len(l) - 1):
			if l.loc[j]["Rating"] != l.loc[j+1]["Rating"] and l.loc[j]["Date"].year != l.loc[j+1]["Date"].year: #not taking into account transition within a year only from year n to n+1
				mat.loc[l.loc[j]["Rating"]][l.loc[j+1]["Rating"]] += 1

		for d in l["Date"].unique(): #Transition within a year
			l_2 = l[l["Date"] == np.datetime_as_string(d, unit='Y')[:4]].reset_index() # considering when the year are the same
			if len(l_2) > 1 and l_2.loc[0]["Rating"] != l_2.loc[-1]["Rating"]: #considering when there is more than one transition within a year and considering only the first and and the last transition
				mat.loc[l.loc[j]["Rating"]][l.loc[j+1]["Rating"]] += 1 # Add one when a tansition whithin a year is found
	else : 
		mat.loc[l.loc[0]["Rating"]][l.loc[0]["Rating"]] += 1

In [24]:
mat

    1    2    3    4   5   6   7   8
1  27    2    0    0   0   0   0   0
2   0  142   16    1   0   0   0   0
3   0   12  232   21   1   0   0   0
4   0    0   20  174  34   5   0   0
5   0    0    1   23  53  41   8   0
6   0    1    0    3  28  47  35   2
7   0    0    0    0   3  13  17  14
8   0    0    0    0   0   1   5   7

In [39]:
trans_mat = mat / mat.sum(axis=0) #should the sum ba one on the axis 0 or 1

In [40]:
trans_mat

     1         2         3         4         5         6         7         8
1  1.0  0.012739  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2  0.0  0.904459  0.059480  0.004505  0.000000  0.000000  0.000000  0.000000
3  0.0  0.076433  0.862454  0.094595  0.008403  0.000000  0.000000  0.000000
4  0.0  0.000000  0.074349  0.783784  0.285714  0.046729  0.000000  0.000000
5  0.0  0.000000  0.003717  0.103604  0.445378  0.383178  0.123077  0.000000
6  0.0  0.006369  0.000000  0.013514  0.235294  0.439252  0.538462  0.086957
7  0.0  0.000000  0.000000  0.000000  0.025210  0.121495  0.261538  0.608696
8  0.0  0.000000  0.000000  0.000000  0.000000  0.009346  0.076923  0.304348

In [41]:
trans_mat.fillna(0, inplace=True)

In [42]:
trans_mat

     1         2         3         4         5         6         7         8
1  1.0  0.012739  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2  0.0  0.904459  0.059480  0.004505  0.000000  0.000000  0.000000  0.000000
3  0.0  0.076433  0.862454  0.094595  0.008403  0.000000  0.000000  0.000000
4  0.0  0.000000  0.074349  0.783784  0.285714  0.046729  0.000000  0.000000
5  0.0  0.000000  0.003717  0.103604  0.445378  0.383178  0.123077  0.000000
6  0.0  0.006369  0.000000  0.013514  0.235294  0.439252  0.538462  0.086957
7  0.0  0.000000  0.000000  0.000000  0.025210  0.121495  0.261538  0.608696
8  0.0  0.000000  0.000000  0.000000  0.000000  0.009346  0.076923  0.304348